<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>regular_filters</class>
 <widget class="QDialog" name="regular_filters">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>284</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Search</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
