<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>full_detail_information</class>
 <widget class="QWidget" name="full_detail_information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Full Preview</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
