<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>content_search</class>
 <widget class="QFrame" name="content_search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>598</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Content Search</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
