<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ntfs_vbr_template</class>
 <widget class="QDialog" name="ntfs_vbr_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NTFS VBR</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Offset (HEX)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Offset (DEC)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Length (Bytes)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
