<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_search_interface</class>
 <widget class="QDialog" name="file_search_interface">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Search</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
